html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>Vfernandaflix</title>
</head>

<body>
    <header>VFERNANDAFLIX</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>MORANGUINHO</h1>
            <p>#moranguinho</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5sDhffCC0ns?si=igdWGlzGZCRaR51w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
       

</body>

</html>
